<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			padding: 0;
			margin: 0;
			list-style: none;
			text-decoration: none;
		}
		div{
			width: 140px;
			height: 266px;
			border: 1px solid #a6a6a6;
			background: #f4f4f4;
			padding: 5px 3px;
			font-size: 11px;
			margin: 50px 0 0 50px;
		}
		p{
			display: inline;
		}
		li{
			line-height: 18px;
			position: relative;
		}
		li:hover{
			background: #3399fe;
			color: #fff;
			cursor: default;
		}
		.l_{
			display: inline-block;
			width: 8px;
			height: 8px;
		}
		.r_{
			text-align: right;
			position: absolute;
			right: 5px;
		}
		hr{
			margin: 5px 0;
		}
	</style>
</head>
<body>
	<div>
		<ul>
			<li>
				<s class="l_"></s>
				<p>工具栏(<s>T</s>)</p>
				<s class="r_">▶</s>
			</li>
			<li>
				<s class="l_">√</s>
				<p>状态栏(<s>S</s>)</p>
				<s class="l_"></s>
			</li>
			<li>
				<s class="l_"></s>
				<p>浏览器栏(<s>E</s>)</p>
				<s class="r_">▶</s>
			</li>
		</ul>
		<hr>
		<ul>
			<li>
				<s class="l_">●</s>
				<p>缩略图(<s>H</s>)</p>
			</li>
			<li>
				<s class="l_"></s>
				<p>平铺(<s>S</s>)</p>
			</li>
			<li>
				<s class="l_"></s>
				<p>列表(<s>L</s>)</p>
			</li>
			<li>
				<s class="l_"></s>
				<p>详细信息(<s>D</s>)</p>
			</li>
		</ul>
		<hr>
		<ul>
			<li>
				<s class="l_"></s>
				<p>排列图标(<s>I</s>)</p>
				<s class="r_">▶</s>
			</li>
		</ul>
		<hr>
		<ul>
			<li>
				<s class="l_"></s>
				<p>选择详细信息(<s>C</s>)...</p>
				<s class="r_"></s>
			</li>
			<li>
				<s class="l_"></s>
				<p>自定义文件夹(<s>F</s>)...</p>
				<s class="r_"></s>
			</li>
		</ul>
		<hr>
		<ul>
			<li>
				<s class="l_"></s>
				<p>转到(<s>O</s>)</p>
				<s class="r_">▶</s>
			</li>
			<li>
				<s class="l_"></s>
				<p>刷新(<s>R</s>)</p>
				<s class="r_"></s>
			</li>
		</ul>
	</div>
</body>
</html>