<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.bor{
			width: 378px;
			height: 83px;
			border: 1px solid #d4d0c8;
			border-color-right: #404040;
			border-color-bottom: #404040;
			position: relative;
		}
		.container{
			width: 375px;
			height: 81px;

			border: 1px solid #d4d0c8;
			border-bottom: 1px #808080;
			background: #d4d0c8;
			position: absolute;
			top: 1px;
			left: 1px;
			font-size: 11px;
		}
		.top{
			height: 18px;
			background: url('bg.png') no-repeat;
			color: #fff;
			font-weight: bold;
			font-size: 8px;
			line-height: 18px;
			text-indent: 1px;
			margin-bottom: 10px; 
		}
		
		span{
			background: url('warning.png') no-repeat;
			display: block;
			width: 222px;
			height: 62px;
			padding-left: 44px;
			margin-left: 10px;
		}
	</style>
</head>
<body>
	<div class="bor">
		<div class="container">
			<div class="top">Adobe Photoshop CS4 Extended</div>
			<s></s><span>要在关闭之前存储对 Adobe Photoshop 文档"未标题-1"的更改？</span>
		</div>
	</div>
</body>
</html>