<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		#d5{
			width: 100px;
			height: 100px;
			border: 5px solid #ff0;
			background: #0f0;
		}
		#d4{
			width: 110px;
			height: 110px;
			padding: 30px;
			border: 1px dotted #fff;
		}
		#d3{
			width: 172px;
			height: 172px;
			padding: 3px;
			border: 1px dotted #fff;
		}
		#d2{
			width: 180px;
			height: 180px;
			padding: 20px;
			background: #FFA0DF;
		}
		#d1{
			width: 220px;
			height: 220px;
			padding: 15px;
			border: 3px solid #D7EFFE;
			background: #F6F6F6;
		}
		#d0{
			width: 256px;
			height: 256px;
			padding: 15px;
			border: 1px dotted #000;
		}
	</style>
</head>
<body>
	<div id="d0">
		<div id="d1">
			<div id="d2">
				<div id="d3">
					<div id="d4">
						<div id="d5">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>